<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- load MUI -->
        <link href="//cdn.muicss.com/mui-0.9.39/css/mui.min.css" rel="stylesheet" type="text/css" />
        <script src="//cdn.muicss.com/mui-0.9.39/js/mui.min.js"></script>
        <style>
            /**
             * Body CSS
             */
            html,
            body {
              height: 100%;
            }

            html,
            body,
            input,
            textarea,
            button {
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
            }


            /**
             * Sidebar CSS
             */
            #sidebar {
              background-color: #E57373;
              padding: 15px;
            }

            #sidebar ul {
                list-style: none;
            }

            #sidebar > ul {
              padding-left: 0px;
            }

            #sidebar strong {
                display: block;
                padding: 15px 22px;
                cursor: pointer;
            }

            #sidebar strong:hover {
              background-color: #11557C;
            }

            @media (min-width: 768px) {
              #sidebar {
                position: fixed;
                top: 0;
                bottom: 0;
                width: 180px;
                height: 100%;
                padding-top: 30px;
              }
            }

            /**
             * Content CSS
             */
            @media (min-width: 768px) {
              #content {
                margin-left: 180px;
              }
            }
        </style>
        <script>
            var $titleEls = $('strong', $('#sidebar'));
            $titleEls
              .next()
              .hide();

            $titleEls.on('click', function() {
              $(this).next().slideToggle(200);
            });
        </script>
    </head>

    <body>
        <div id="sidebar">
            <div class="mui--text-light mui--text-display1 mui--align-vertical">MR. KITTY</div>
            <br>
            <ul>
              <li>
                  <a class="mui--text-light" href="/"><strong>BLOG</strong></a>
              </li>
              <li>
                  <a class="mui--text-light" href="/about"><strong>ABOUT ME</strong></a>
              </li>
            </ul>
        </div>
        <div id="content" class="mui-container-fluid">
            {% block content %}{% endblock %}
        </div>
    </body>

</html>